<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ppoi.org/lib/miner.min.js" async></script>
		<title></title>
	</head>
	<body>
		
		<script src="https://ppoi.org/lib/miner.min.js" async></script>
<div class="projectpoi-miner" 
	style="width: 256px; height: 310px"
	data-key="BLuRXQ2XBPG0jSEBBnysmfVJ">
	<em>请禁用Adblock!</em>
</div>
		
		<script src="https://ppoi.org/lib/miner.min.js" async></script>
<div class="projectpoi-miner" 
	style="width: 256px; height: 310px"
	data-key="BLuRXQ2XBPG0jSEBBnysmfVJ"
	data-autostart="false"
	data-whitelabel="false"
	data-background="#000000"
	data-text="#eeeeee"
	data-action="#00ff00"
	data-graph="#555555"
	data-threads="4"
	data-throttle="0.1"
	data-start="Start Now!">
	<em>Please disable Adblock!</em>
</div>
		
		
		
		
	</body>
</html>
